VITE_GOOGLE_MAPS_API_KEY=AIzaSyBN9kKfUsjEzTKL1bxdYFzFLfghBX_mwfQ
VITE_API_URL=http://localhost:4001

# Identifiants GMAIL
GMAIL_USER=harinivorako@gmail.com
GMAIL_PASS=xxzz wwhr wmtn pzqr 

RECIPIENT_EMAIL=harinivorako@gmail.com